image: node:latest

stages:
  - test
  - build
  - deploy

cache:
  paths:
  - node_modules/

test:
  stage: test
  script:
  - yarn
  - CI=true yarn test
  only:
  - staging
  - master

build_staging:
  stage: build
  script:
  - REACT_APP_REST_API_BASE_URL=$STAGING_API_URL yarn build
  environment:
    name: staging
    url: https://bike-tests-staging.herokuapp.com
  only:
  - staging
  artifacts:
    paths:
    - build/

build_master:
  stage: build
  script:
  - APPS=widget,rideto REACT_APP_REST_API_BASE_URL=$PRODUCTION_API_URL yarn build
  environment:
    name: production
    url: https://rideto.com/
  only:
  - master
  artifacts:
    paths:
    - build/

deploy_staging:
  image: "python:latest"
  stage: deploy
  before_script:
  - pip install awscli
  script:
  - APPS=widget,rideto ./scripts/deploy.sh
  environment:
    name: staging
    url: https://bike-tests-staging.herokuapp.com
  only:
  - staging

deploy_master:
  image: "python:latest"
  stage: deploy
  before_script:
  - pip install awscli
  script:
  - APPS=widget,rideto ./scripts/deploy.sh
  environment:
    name: production
    url: https://rideto.com
  only:
  - master
